<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical" >

	 <Button
        android:id="@+id/btnexercises"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exercises" />

    <Button
        android:id="@+id/btn000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0000" />

    <Button
        android:id="@+id/btn111"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="111" />
</LinearLayout>