<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical" >

	 <Button
        android:id="@+id/btnexercises"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Workouts" />

    <Button
        android:id="@+id/btn_bmi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI" />
    
    <Button
        android:id="@+id/btn_bai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BAI" />
    
    <Button
        android:id="@+id/btn_motivation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FIT Motivation" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Progress Tracker" />
</LinearLayout>